[gd_scene load_steps=5 format=3 uid="uid://crate001"]

[ext_resource type="Script" path="res://scripts/destructibles/destructible_object.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2"]
[ext_resource type="Script" path="res://scripts/utilities/gltf_visual.gd" id="3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1, 1)

[node name="DestructibleCrate" type="StaticBody3D"]
collision_layer = 1
script = ExtResource("1")
health = 28.0
resource_id = ""
resource_yield = 0
drop_table_id = "destructible_crate"

[node name="KenneyVisual" type="Node3D" parent="."]
script = ExtResource("3")
gltf_path = "res://art/kenney/nature_kit/Models/GLTF format/log_stack.glb"
mesh_scale = Vector3(0.9, 0.9, 0.9)
fallback_kind = "prop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("2")
team = "prop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1")
