[gd_scene load_steps=4 format=3 uid="uid://shoptent001"]

[ext_resource type="Script" path="res://scripts/utilities/gltf_visual.gd" id="1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tent"]
height = 2.4
radius = 1.4

[node name="ShopTent" type="StaticBody3D"]
collision_layer = 1

[node name="KenneyVisual" type="Node3D" parent="."]
script = ExtResource("1")
gltf_path = "res://art/kenney/nature_kit/Models/GLTF format/tent_detailedOpen.glb"
mesh_scale = Vector3(1.15, 1.15, 1.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_tent")
