[gd_scene load_steps=5 format=3 uid="uid://dungeonchest001"]

[ext_resource type="Script" path="res://scripts/dungeons/dungeon_treasure_chest.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_chest"]
size = Vector3(1, 0.8, 0.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.0

[node name="DungeonTreasureChest" type="StaticBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_chest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_chest")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_interact")
