[gd_scene load_steps=2 format=3 uid="uid://banditcaptain001"]

[ext_resource type="PackedScene" uid="uid://enemybase001" path="res://scenes/enemies/enemy_base.tscn" id="1"]

[node name="BanditCaptain" instance=ExtResource("1")]
enemy_id = "bandit_captain"
display_name = "Bandit Captain"
enemy_level = 8
max_health = 140.0
damage = 18.0
move_speed = 3.5

[node name="CharacterVisual" parent="MeshRoot" index="0"]
gltf_path = "res://art/characters/_quaternius_zombie_kit/Characters/glTF/Characters_Shaun.gltf"
