[gd_scene load_steps=2 format=3 uid="uid://duneraiderarcher001"]

[ext_resource type="PackedScene" uid="uid://enemybase001" path="res://scenes/enemies/enemy_base.tscn" id="1"]

[node name="DuneRaiderArcher" instance=ExtResource("1")]
enemy_id = "dune_raider_archer"
display_name = "Dune Raider Archer"
enemy_level = 7
max_health = 44.0
damage = 13.0
move_speed = 4.4
detection_range = 17.0
attack_range = 11.0
loot_table_id = "dune_raider"
xp_reward = 30
experience_reward = 22
is_ranged = true

[node name="CharacterVisual" parent="MeshRoot" index="0"]
gltf_path = "res://art/characters/_quaternius_zombie_kit/Characters/glTF/Characters_Matt_SingleWeapon.gltf"
