[gd_scene load_steps=2 format=3 uid="uid://mirehound001"]

[ext_resource type="PackedScene" uid="uid://enemybase001" path="res://scenes/enemies/enemy_base.tscn" id="1"]

[node name="MireHound" instance=ExtResource("1")]
enemy_id = "mire_hound"
display_name = "Mire Hound"
enemy_level = 3
max_health = 35.0
damage = 9.0
move_speed = 5.5
detection_range = 14.0
attack_range = 2.0
loot_table_id = "mire_hound"
xp_reward = 22
experience_reward = 14

[node name="CharacterVisual" parent="MeshRoot" index="0"]
gltf_path = "res://art/characters/_quaternius_zombie_kit/Characters/glTF/Characters_GermanShepherd.gltf"
