[gd_scene load_steps=2 format=3 uid="uid://rootboundbomber001"]

[ext_resource type="PackedScene" uid="uid://enemybase001" path="res://scenes/enemies/enemy_base.tscn" id="1"]

[node name="RootboundBomber" instance=ExtResource("1")]
enemy_id = "rootbound_bomber"
display_name = "Rootbound Spore Bomber"
enemy_level = 6
max_health = 44.0
damage = 16.0
move_speed = 5.0
detection_range = 16.0
attack_range = 10.0
loot_table_id = "rootbound_bomber"
xp_reward = 34
experience_reward = 26
is_ranged = true

[node name="CharacterVisual" parent="MeshRoot" index="0"]
gltf_path = "res://art/characters/_quaternius_zombie_kit/Characters/glTF/Characters_Zombie.gltf"
