[gd_scene load_steps=2 format=3 uid="uid://shieldbandit001"]

[ext_resource type="PackedScene" uid="uid://enemybase001" path="res://scenes/enemies/enemy_base.tscn" id="1"]

[node name="ShieldBandit" instance=ExtResource("1")]
enemy_id = "shield_bandit"
display_name = "Shield Bandit"
enemy_level = 5
max_health = 90.0
damage = 12.0
move_speed = 3.0

[node name="CharacterVisual" parent="MeshRoot" index="0"]
gltf_path = "res://art/characters/_quaternius_zombie_kit/Characters/glTF/Characters_Sam_SingleWeapon.gltf"
