[gd_scene load_steps=2 format=3 uid="uid://stormwraith001"]

[ext_resource type="PackedScene" path="res://scenes/enemies/ash_wraith.tscn" id="1"]

[node name="StormWraith" instance=ExtResource("1")]
enemy_id = "storm_wraith"
display_name = "Storm Wraith"
enemy_level = 8
max_health = 50.0
damage = 15.0
move_speed = 5.8
loot_table_id = "storm_wraith"
xp_reward = 40
experience_reward = 30

[node name="CharacterVisual" parent="MeshRoot" index="0"]
gltf_path = "res://art/characters/_quaternius_zombie_kit/Characters/glTF/Zombie_Ribcage.gltf"
