[gd_scene load_steps=5 format=3 uid="uid://workbench001"]

[ext_resource type="Script" path="res://scripts/base/base_station.gd" id="1"]
[ext_resource type="Script" path="res://scripts/utilities/gltf_visual.gd" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5, 0.9, 0.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.0

[node name="Workbench" type="StaticBody3D"]
collision_layer = 1
script = ExtResource("1")
station_id = "workbench"
display_name = "Workbench"

[node name="KenneyVisual" type="Node3D" parent="."]
script = ExtResource("2")
gltf_path = "res://art/kenney/nature_kit/Models/GLTF format/log_stackLarge.glb"
mesh_scale = Vector3(1.2, 1.0, 1.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_1")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_interact")
